{
  "name": "notebooklm-mcp-workspace",
  "private": true,
  "version": "0.0.0",
  "description": "Monorepo do notebooklm-mcp: servidor MCP (packages/mcp-server) + extensão VS Code (packages/extension).",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "license": "MIT"
}
